<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootloader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        @font-face {
            font-family: 'dos';
            src: url(./fonts/dos.ttf);
        }

        html {
            background-color: #000000;
        }

        * {
            font-family: 'dos';
            margin: 0;
            padding: 0;
            border: 0;
            user-select: none;
            scrollbar-width: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: black;
            color: white;
            cursor: none;
        }

        h1 {
            font-size: 48px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #info {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
    </style>
</head>

<body id="body" scroll="no">
    <div id="info">
        <div class="loading">
            <p>Starting</p>

            <h1>SaadOS</h1>
            <div id="load" style="background-color: #acabac; width: 200px; height: 20px;"></div>
            <div id="back" style="background-color: #565656; width: 200px; height: 20px;"></div>
            <br>
        </div>
        <p style="text-align: center;">Press F2 or touch screen to enter SETUP</p>
    </div>
    <script src="./scripts/jq.min.js"></script>
<script>function setProgress(n) {
    $('#load').css('width', `${(400 / 20 * n)}px`);
    $('#back').css('width', `${(400 / 20 * (20 - n))}px`);
}
setProgress(0);
let i = 0;
const progress = [0, 0, 1, 3, 7, 17, 20];
const timer = setInterval(() => {
    setProgress(progress[i]);
    i++;
    if (i >= progress.length) {
        if (timer !== undefined) {
            clearInterval(timer);
        }
        window.location.href = './desktop.html';
    }
}, 300);

function toBIOS() {
    if (timer !== undefined) {
        clearInterval(timer);
    }
    setTimeout(() => {
        $('body').html('');
        $('body').css('cssText', 'background-color: black;');
    }, 500);
    setTimeout(() => {
        window.location.href = './bios.html';
    }, 1000);
}

window.onkeydown = (event) => {
    if (event.keyCode === 113 || event.key === 'F2') {
        toBIOS();
    }
};

window.ontouchstart = toBIOS;
document.oncontextmenu = () => false;
</script>
</body>
</html>